section > card {
    margin-bottom: 1rem;
}

card {
    padding: 1rem 1.5rem;
    border: 1px solid #e6e7e9;
    border-radius: 4px;

    background: #fff;
	display: block;
    height: 100%;

    // when there is an image the height is auto

    &:has(img) {
        height: auto;
    }

    // &:last-child { margin-bottom: 0 }

    // sets the image to full width
	> img {
        // applies if image is in the middle of card
        display: block;
        margin: 0 0 1rem -1.5rem;
		width: calc(100% + 3rem);
		max-width: none;
		
		// applies if image is first item in card
		&:first-child {
			margin: -1rem 0 1rem -1.5rem;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		
		// applies if image is last item in card
		&:last-child {
			margin: 0 0 -1rem -1.5rem;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		// applies if image is only item in card
		&:only-child {
			margin: -1rem 0 -1rem -1.5rem;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	}
}
