grid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

card grid {
    margin-top: -0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

// [col] [col] { margin: -0.5rem; }

[col] {
    padding: 0.5rem;
}

// default

@media only screen { [col] {
    width: 100%;
}}

// 5 columns

@media only screen and (min-width: 500px) {
    [col="1/5"] { width: 50%; }
}

@media only screen and (min-width: 1000px) {
    [col="1/5"] { width: 20%; }
}

// 4 columns

@media only screen and (min-width: 500px) {
    [col="1/4"] { width: 50%; }
}

@media only screen and (min-width: 1000px) {
    [col="1/4"] { width: 25%; }
}

// 3 columns

@media only screen and (min-width: 500px) {
    [col="1/3"] { 
        width: 50%; 

        &:last-child { width: 100%; }
    }
}

@media only screen and (min-width: 900px) {
    [col="1/3"] {
        width: 33.33%;

        &:last-child { width: 33.33%; }
    }
}

// 2 columns

@media only screen and (min-width: 500px) {
    [col="1/2"] { width: 50%; }
}

