/* width */
::-webkit-scrollbar {
    width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 17px 17px #F1F5F9;
    border: solid 5px transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 17px 17px #ADB3BC;
    border: solid 5px transparent;
    border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 17px 17px #CFD4DA;
}